@bg-blue: #283645;
@bg-white: #fff;
@bg-dark-blue: #b5b9be;
@bg-grey: #f2f2f2;
@bg-pink: #d22856;
@bg-green: #2aab6d;

@white: #fff;
@blue: #283645;
@pink: #d22856;
@green: #49ca50;

@font-regular: "opensans", "Arial", sans-serif;
@font-bold: "opensansbold", "Arial", sans-serif;
@font-light: "opensanslight", "Arial", sans-serif;

@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
