@font-face {
  font-family: "opensans";
    src: url("../fonts/opensans.woff") format("woff"),
        url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "opensansbold";
    src: url("../fonts/opensansbold.woff") format("woff"),
      url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 600;
}

@font-face {
  font-family: "opensanslight";
    src: url("../fonts/opensanslight.woff") format("woff"),
      url("../fonts/opensanslight.woff2") format("woff2");
}
