.btn {
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 0 17px 0;
  border: 2px solid @white;
  border-radius: 40px;
  outline: none;
  background: none;
  text-align: center;
  font-family: @font-bold;
  font-size: 18px;
  color: @white;
  &:hover {
    background: @bg-white;
    color: @pink;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
  &_grey {
    width: 280px;
    border-color: #dddfe0;
    color: #dddfe0;
    &:hover {
      background: @bg-grey;
      border-color: #b5b9be;
      color: #c2c4c7;
    }
    &:active {
      background: #b5b9be;
      color: #cdcfd3;
    }
  }
  &_pink {
    width: 280px;
    margin-bottom: 12px;
    border-color: @pink;
    color: @pink;
    &:hover {
      background: @bg-pink;
      color: @white;
    }
    &:active {
      background: @bg-pink;
      color: #e07e94;
    }
  }
  &_submit {
    order: 6;
    display: block;
    width: 280px;
    margin: 0 auto;
    padding: 20px 0 22px 0;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    background: @bg-green;
    &:hover {
      background: #1c9b5e;
      color: @white;
    }
    &:active {
      color: #7abc98;
    }
    &_disabled {
      background: @bg-grey;
      color: @white;
    }
  }
}

@media @tablet-widths {
  .btn {
    padding-top: 12px;
    &_grey {
      width: 260px;
      margin-left: -8px;
    }
    &_pink {
      width: 260px;
      margin-top: 70px;
      margin-left: -8px;
      margin-bottom: 27px;
    }
    &_submit {
      width: 300px;
      margin: 10px 40px;
      padding: 22px 0;
    }
  }
}

@media @desktop-widths {
  .btn {
    border: 3px solid @white;
    font-size: 21px;
    line-height: 18px;
    &_grey {
      width: 183px;
      margin-left: 0;
      border-color: #dddfe0;
      color: #dddfe0;
    }
    &_pink {
      width: 183px;
      margin-top: 32px;
      margin-left: 0;
      margin-right: 40px;
      margin-bottom: 0;
      border-color: @pink;
    }
    &_submit {
      width: 300px;
      margin: 0 130px;
      padding: 22px 0;
      font-family: @font-bold;
      font-size: 18px;
    }
  }
}
