.features {
  position: relative;
  .container();
  padding-top: 78px;
  padding-bottom: 280px;
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat center 109%,
              url("../img/bg-triangle-white.svg") no-repeat top center,
              @bg-grey;
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .features {
    background: url("../img/iphone-screen-mobile@2x.png") no-repeat center 109%,
                        url("../img/bg-triangle-white.svg") no-repeat top center,
                        @bg-grey;
  }
}

.features__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 280px;
  text-align: center;
}
.features__item {
  margin-bottom: 38px;
}
.features__title {
  font-family: @font-regular;
  font-size: 18px;
  line-height: 10px;
  letter-spacing: 0.8px;
}
.features__text {
  padding-top: 4px;
  line-height: 24px;
}
.features__text br {
   display: none;
}

@media @tablet-widths {
  .features {
    box-sizing: border-box;
    padding-top: 86px;
    padding-bottom: 1px;
    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat 40px bottom,
                url("../img/bg-triangle-white.svg") no-repeat top center,
                @bg-grey;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .features {
      background: url("../img/iphone-screen-3-tablet@2x.png") no-repeat 40px bottom,
                  url("../img/bg-triangle-white.svg") no-repeat top center,
                  @bg-grey;
    }
  }

  .features__list {
    width: 310px;
    margin: 0 0 0 330px;
    text-align: left;
  }
  .features__item {
    width: 310px;
    margin-bottom: 42px;
  }
  .features__text {
    width: 310px;
  }
  .features__text br {
     display: inline;
  }
}

@media @desktop-widths {
  .features {
    padding-top: 330px;
    padding-bottom: 1px;
    padding-left: 1px;
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat 135px -3px,
                url("../img/iphone-screen-2-desktop@1x.png") no-repeat 457px -3px,
                url("../img/iphone-screen-3-desktop@1x.png") no-repeat 777px -3px,
                url("../img/bg-triangle-white.svg") no-repeat top center,
                @bg-grey;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .features {
      background: url("../img/iphone-screen-1-desktop@2x.png") no-repeat 135px -3px,
                  url("../img/iphone-screen-2-desktop@2x.png") no-repeat 457px -3px,
                  url("../img/iphone-screen-3-desktop@2x.png") no-repeat 777px -3px,
                  url("../img/bg-triangle-white.svg") no-repeat top center,
                  @bg-grey;
    }
  }

  .features__list {
    .clearfix();
    width: 940px;
    margin: 0 auto;
    text-align: center;
  }
  .features__item {
    float: left;
    width: 250px;
    margin: 0 45px 0 25px;
    margin-bottom: 0;
    &:last-child {
      margin-right: 0;
    }
  }
  .features__title {
    font-family: @font-bold;
    font-size: 30px;
    line-height: 30px;
  }
  .features__text {
    padding-top: 0;
    font-size: 18px;
    line-height: 30px;
  }
}
