.gallery {
  .container();
  padding-top: 47px;
  text-align: center;
}
.gallery__text {
  margin: 0 34px;
  padding-bottom: 48px;
}

@media @tablet-widths {
  .gallery {
    .clearfix();
    padding-top: 90px;
  }
  .gallery__text {
    font-size: 18px;
    margin: 0 74px;
    padding-bottom: 78px;
  }
}

@media @desktop-widths {
  .gallery {
    padding-top: 92px;
  }
  .gallery__text {
    margin: 0 289px;
    padding-bottom: 88px;
  }
}
