.intro {
  .container();
  padding-top: 395px;
  padding-bottom: 16px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat left 110px,
              @bg-blue url("../img/bg-back-mobile@1x.jpg") no-repeat center -70px;
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .intro {
    background: url("../img/iphone-hand-mobile@2x.png") no-repeat left 110px,
                @bg-blue url("../img/bg-back-mobile@2x.jpg") no-repeat center -70px;
  }
}

.intro__content-wrapper {
  padding-top: 30px;
  .content-container();
  text-align: center;
}
.intro__title {
  display: none;
}
.intro__store-btn-wrapper {
  width: 210px;
  height: 60px;
  padding-top: 33px;
  padding-bottom: 2px;
  margin: 0 auto;
}
.intro__store-btn {
  cursor: pointer;
  outline: none;
  width: 50px;
  height: 60px;
  margin-right: 26px;
  border: none;
  background: none;
  &:nth-child(3n+3) {
    margin-right: 0;
  }
  &_apple {
    background: url("../img/icons/logo-apple.svg") no-repeat 0 0;
  }
  &_android {
    background: url("../img/icons/logo-android.svg") no-repeat center center;
  }
  &_microsoft {
    background: url("../img/icons/logo-microsoft.svg") no-repeat center center;
  }
}
.intro__text {
  font-family: @font-light;
  line-height: 24px;
  color: @white;
}

@media @tablet-widths {
  .intro {
    box-sizing: border-box;
    padding: 90px 500px 90px 40px;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat left 70px,
                @bg-blue url("../img/bg-back-tablet@1x.jpg") no-repeat center 0;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .intro {
      background: url("../img/iphone-hand-tablet@2x.png") no-repeat left 70px,
                  @bg-blue url("../img/bg-back-tablet@2x.jpg") no-repeat center 0;
    }
  }

  .intro__content-wrapper {
    width: 300px;
    padding-top: 0;
    margin: 0;
  }
  .intro__title {
    display: block;
    width: 190px;
    margin: 0 auto 30px auto;
    padding: 0;
    font-family: @font-light;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @white;
  }
  .intro__store-btn-wrapper {
    padding-top: 43px;
    padding-bottom: 17px;
  }
  .intro__text {
    font-size: 18px;
  }
}

@media @desktop-widths {
  .intro {
    margin-top: -110px;
    padding: 219px 830px 105px 130px;
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 145px bottom,
                @bg-blue url("../img/bg-back-desktop@1x.jpg") no-repeat center 0;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .intro {
      background: url("../img/iphone-hand-desktop@2x.png") no-repeat 145px bottom,
                  @bg-blue url("../img/bg-back-desktop@2x.jpg") no-repeat center 0;
    }
  }

  .intro__content-wrapper {
    width: 300px;
  }
  .intro__title {
    width: 240px;
    margin: 0 auto 51px auto;
    font-size: 50px;
    line-height: 60px;
  }
  .intro__store-btn-wrapper {
    padding-top: 70px;
    padding-bottom: 32px;
  }
}
