.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  box-shadow: inset 0 -1px 0 0 #000;
  &_hidden {
    display: none;
  }
}
.main-menu__link {
  display: block;
  width: 100%;
  padding: 15px 0;
  box-shadow: inset 0 1px 0 0 #000,
               inset 0 2px 0 0 #485460;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  &:hover {
    color: @pink;
  }
  &:active {
    color: @pink;
    opacity: 0.3;
  }
}
.main-menu__toggle {
  position: absolute;
  top: 19px;
  right: 18px;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 27px;
  padding: 0;
  border: none;
  background: none;
  background: url("../img/icons/icon-menu-burger.svg") no-repeat 0 0;
  background-size: 100% 100%;
  &:hover {
    background: url("../img/icons/icon-menu-burger-pink.svg") no-repeat 0 0;
    background-size: 100% 100%;
  }
  &:active {
    background: url("../img/icons/icon-menu-burger-pink.svg") no-repeat 0 0;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  &_close {
    background: url("../img/icons/icon-menu-cross.svg") no-repeat center center;
    background-size: auto 100%;
    &:hover {
      background: url("../img/icons/icon-menu-cross-pink.svg") no-repeat center center;
      background-size: auto 100%;
    }
    &:active {
      background: url("../img/icons/icon-menu-cross-pink.svg") no-repeat center center;
      background-size: auto 100%;
      opacity: 0.3;
    }
  }
  &_no-js {
    display: none;
  }
}

@media @tablet-widths {
  .main-menu__link {
    padding: 16px 0;
  }
  .main-menu__toggle {
    position: absolute;
    top: 39px;
    right: 38px;
    width: 50px;
    height: 24px;
  }
}

@media @desktop-widths {
  .main-menu__list {
    text-align: left;
  }
  .main-menu__link {
    float: left;
    width: auto;
    padding: 20px 0 10px 0;
    margin-bottom: 10px;
    margin-left: 81px;
    box-shadow: none;
    font-family: @font-regular;
    line-height: 18px;
    text-transform: none;
    &_active {
      border-bottom: 1px solid #fff;
    }
    &_active:hover {
      border-bottom: 1px solid @pink;
    }
  }
  .main-menu__toggle {
    display: none;
  }
}
