.reviews-block {
  .container();
  padding-top: 25px;
  padding-bottom: 23px;
  text-align: center;
}

@media @tablet-widths {
  .reviews-block {
    padding-top: 23px;
    padding-bottom: 12px;
  }
}

@media @desktop-widths {
  .reviews-block {
    padding-top: 163px;
    padding-bottom: 0;
    background: url("../img/icons/icon-quotes.svg") no-repeat center 70px;
    background-size: 79px 64px;
  }
}
